/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package greengar.brain.tuner2.pro;

public final class R {
    public static final class anim {
        public static final int animation=0x7f040000;
        public static final int animation_right=0x7f040001;
        public static final int layout_controller=0x7f040002;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int backgroundColor=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int keywords=0x7f010003;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int primaryTextColor=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int refreshInterval=0x7f010004;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int secondaryTextColor=0x7f010002;
    }
    public static final class drawable {
        public static final int icon_pro=0x7f020000;
        public static final int login=0x7f020001;
        public static final int login_button=0x7f020002;
        public static final int login_down=0x7f020003;
        public static final int logout=0x7f020004;
        public static final int logout_button=0x7f020005;
        public static final int logout_down=0x7f020006;
        public static final int play_back=0x7f020007;
        public static final int play_close=0x7f020008;
        public static final int play_pause=0x7f020009;
        public static final int play_progress_bar=0x7f02000a;
        public static final int play_right=0x7f02000b;
        public static final int play_right_press=0x7f02000c;
        public static final int play_right_symbol=0x7f02000d;
        public static final int play_wrong=0x7f02000e;
        public static final int play_wrong_press=0x7f02000f;
        public static final int play_wrong_symbol=0x7f020010;
        public static final int right_button_state=0x7f020011;
        public static final int splash_screen=0x7f020012;
        public static final int twitter_icon=0x7f020013;
        public static final int white=0x7f020014;
        public static final int wrong_button_state=0x7f020015;
    }
    public static final class id {
        public static final int about_scene=0x7f070018;
        public static final int animation_finish=0x7f070016;
        public static final int animation_start=0x7f070015;
        public static final int box_scene=0x7f070019;
        public static final int box_to_play=0x7f070011;
        public static final int button_group=0x7f070024;
        public static final int change_scene=0x7f070014;
        public static final int dialog_scene=0x7f07001e;
        /**  Id for Scene 
         */
        public static final int home_scene=0x7f070017;
        public static final int launcher_animation_from_about=0x7f070006;
        public static final int launcher_animation_from_box=0x7f070001;
        public static final int launcher_animation_from_level=0x7f070002;
        public static final int launcher_animation_from_play=0x7f070003;
        public static final int launcher_animation_from_profile=0x7f070005;
        public static final int launcher_animation_from_ranking=0x7f070004;
        /**  Id for Animation on LauncherActivity  
         */
        public static final int launcher_animation_from_welcome=0x7f070000;
        public static final int launcher_animation_to_about=0x7f07000d;
        public static final int launcher_animation_to_box=0x7f070008;
        public static final int launcher_animation_to_level=0x7f070009;
        public static final int launcher_animation_to_play=0x7f07000a;
        public static final int launcher_animation_to_profile=0x7f07000c;
        public static final int launcher_animation_to_ranking=0x7f07000b;
        public static final int launcher_animation_to_welcome=0x7f070007;
        public static final int level_scene=0x7f07001a;
        public static final int level_to_play=0x7f070012;
        public static final int pause_button=0x7f070023;
        public static final int play_scene=0x7f07001b;
        public static final int profile_scene=0x7f07001d;
        public static final int question=0x7f07001f;
        public static final int ranking_scene=0x7f07001c;
        public static final int render_surface_view=0x7f070021;
        public static final int result_symbol=0x7f070020;
        public static final int right_button=0x7f070026;
        public static final int scrollable_list_view=0x7f070022;
        public static final int scrollview=0x7f070027;
        public static final int scrollview_item=0x7f070028;
        /**  Id for Handler 
         */
        public static final int splash_done=0x7f070013;
        public static final int welcome_to_about=0x7f07000f;
        public static final int welcome_to_play=0x7f070010;
        /**  Id for Activity Transition 
         */
        public static final int welcome_to_profile=0x7f07000e;
        public static final int wrong_button=0x7f070025;
    }
    public static final class integer {
        public static final int content_font_texture_height=0x7f080003;
        public static final int content_font_texture_width=0x7f080002;
        public static final int texture_height=0x7f080001;
        public static final int texture_width=0x7f080000;
        public static final int title_font_texture_height=0x7f080005;
        public static final int title_font_texture_width=0x7f080004;
    }
    public static final class layout {
        public static final int list_item=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class raw {
        public static final int background_music=0x7f060000;
        public static final int button_tap_music=0x7f060001;
        public static final int failure_music=0x7f060002;
        public static final int play_music=0x7f060003;
        public static final int right_music=0x7f060004;
        public static final int stamp_music=0x7f060005;
        public static final int winner_music=0x7f060006;
        public static final int wrong_music=0x7f060007;
    }
    public static final class string {
        public static final int app_name=0x7f090001;
        public static final int best_score_part1=0x7f09000b;
        public static final int best_score_part2=0x7f09000c;
        public static final int best_score_part3=0x7f09000d;
        public static final int box_infinite_mode_message_part1=0x7f090016;
        public static final int box_infinite_mode_message_part2=0x7f090017;
        public static final int box_unavailable=0x7f090010;
        public static final int box_unavailable_message=0x7f090011;
        public static final int brain_cells=0x7f090002;
        public static final int brain_tuner_link=0x7f090035;
        public static final int classic_mode=0x7f090003;
        public static final int correct_count=0x7f090008;
        public static final int credit_lists=0x7f090020;
        public static final int credits=0x7f09001f;
        public static final int developed_by=0x7f09001d;
        public static final int developer_list=0x7f09001e;
        public static final int email_subject=0x7f090037;
        public static final int facebook_confirm=0x7f090025;
        public static final int facebook_confirm_new_account=0x7f090027;
        public static final int facebook_confirm_publish=0x7f090026;
        public static final int facebook_error_network=0x7f090022;
        public static final int facebook_login_fail=0x7f090023;
        public static final int facebook_login_success=0x7f090024;
        public static final int hello=0x7f090000;
        public static final int incorrect_count=0x7f090009;
        public static final int infinite_mode=0x7f090005;
        public static final int level_bottom_text=0x7f090015;
        public static final int level_unavailable=0x7f090012;
        public static final int level_unavailable_message_part1=0x7f090013;
        public static final int level_unavailable_message_part2=0x7f090014;
        public static final int market_failed=0x7f090036;
        public static final int multilayer_mode=0x7f090006;
        public static final int open_feint_error_network=0x7f090021;
        public static final int play_passed_congratulations=0x7f090041;
        public static final int play_passed_prefix=0x7f090042;
        public static final int play_passed_suffix=0x7f090043;
        public static final int play_time=0x7f09000a;
        public static final int problem=0x7f090033;
        public static final int publish_no=0x7f090031;
        public static final int publish_to_facebook=0x7f09002e;
        public static final int publish_to_twitter=0x7f09002f;
        public static final int publish_yes=0x7f090030;
        public static final int ranking_classic_brain_cells=0x7f09003b;
        public static final int ranking_classic_incorrect=0x7f09003a;
        public static final int ranking_classic_time=0x7f090039;
        public static final int ranking_infinite_brain_cells=0x7f090040;
        public static final int ranking_infinite_correct=0x7f09003f;
        public static final int ranking_time_brain_cells=0x7f09003e;
        public static final int ranking_time_correct=0x7f09003c;
        public static final int ranking_time_incorrect=0x7f09003d;
        public static final int relax_congratulation_message_part1=0x7f090019;
        public static final int relax_congratulation_message_part2=0x7f09001a;
        public static final int relax_congratulation_message_part3=0x7f09001b;
        public static final int relax_congratulation_title=0x7f090018;
        public static final int relax_mode=0x7f090007;
        public static final int reset_dialog_message=0x7f09000f;
        public static final int reset_score=0x7f09000e;
        public static final int solved=0x7f090032;
        public static final int suffix=0x7f090034;
        public static final int time_mode=0x7f090004;
        public static final int total_count=0x7f090038;
        public static final int twitter_confirm=0x7f09002b;
        public static final int twitter_confirm_new_account=0x7f09002d;
        public static final int twitter_confirm_publish=0x7f09002c;
        public static final int twitter_error_network=0x7f090028;
        public static final int twitter_login_fail=0x7f090029;
        public static final int twitter_login_success=0x7f09002a;
        public static final int version=0x7f09001c;
    }
    public static final class style {
        public static final int DialogText=0x7f0a0000;
        public static final int DialogText_Title=0x7f0a0001;
    }
    public static final class xml {
        public static final int buttons=0x7f050000;
        public static final int buttons_hd=0x7f050001;
        public static final int classiclevels=0x7f050002;
        public static final int infinitelevels=0x7f050003;
        public static final int levels=0x7f050004;
        public static final int relaxlevels=0x7f050005;
        public static final int timelevels=0x7f050006;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_admob_android_ads_AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_admob_android_ads_AdView_backgroundColor greengar.brain.tuner2.pro:backgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #com_admob_android_ads_AdView_keywords greengar.brain.tuner2.pro:keywords}</code></td><td></td></tr>
           <tr><td><code>{@link #com_admob_android_ads_AdView_primaryTextColor greengar.brain.tuner2.pro:primaryTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #com_admob_android_ads_AdView_refreshInterval greengar.brain.tuner2.pro:refreshInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_admob_android_ads_AdView_secondaryTextColor greengar.brain.tuner2.pro:secondaryTextColor}</code></td><td></td></tr>
           </table>
           @see #com_admob_android_ads_AdView_backgroundColor
           @see #com_admob_android_ads_AdView_keywords
           @see #com_admob_android_ads_AdView_primaryTextColor
           @see #com_admob_android_ads_AdView_refreshInterval
           @see #com_admob_android_ads_AdView_secondaryTextColor
         */
        public static final int[] com_admob_android_ads_AdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link greengar.brain.tuner2.pro.R.attr#backgroundColor}
          attribute's value can be found in the {@link #com_admob_android_ads_AdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name greengar.brain.tuner2.pro:backgroundColor
        */
        public static final int com_admob_android_ads_AdView_backgroundColor = 0;
        /**
          <p>This symbol is the offset where the {@link greengar.brain.tuner2.pro.R.attr#keywords}
          attribute's value can be found in the {@link #com_admob_android_ads_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name greengar.brain.tuner2.pro:keywords
        */
        public static final int com_admob_android_ads_AdView_keywords = 3;
        /**
          <p>This symbol is the offset where the {@link greengar.brain.tuner2.pro.R.attr#primaryTextColor}
          attribute's value can be found in the {@link #com_admob_android_ads_AdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name greengar.brain.tuner2.pro:primaryTextColor
        */
        public static final int com_admob_android_ads_AdView_primaryTextColor = 1;
        /**
          <p>This symbol is the offset where the {@link greengar.brain.tuner2.pro.R.attr#refreshInterval}
          attribute's value can be found in the {@link #com_admob_android_ads_AdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name greengar.brain.tuner2.pro:refreshInterval
        */
        public static final int com_admob_android_ads_AdView_refreshInterval = 4;
        /**
          <p>This symbol is the offset where the {@link greengar.brain.tuner2.pro.R.attr#secondaryTextColor}
          attribute's value can be found in the {@link #com_admob_android_ads_AdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name greengar.brain.tuner2.pro:secondaryTextColor
        */
        public static final int com_admob_android_ads_AdView_secondaryTextColor = 2;
    };
}
