//
//  DeviceConstant.m
//  BrainTuner2
//
//  Created by Hector Zhao on 5/30/11.
//  Copyright 2011 Greengar Studios. All rights reserved.
//

#import "DeviceConstant.h"


@implementation DeviceConstant

@synthesize homeTitleBarLeftOffset, homeTitleBarHeight, homeAccountButtonLeftOffset, homeAccountButtonBottomOffset, homeAboutButtonLeftOffset, homeAboutButtonBottomOffset, homeSoundButtonLeftOffset, homeSoundButtonBottomOffset, homeStartButtonLeftOffset, homeStartButtonBottomOffset, homeRelaxButtonLeftOffset, homeRelaxButtonBottomOffset, homeBalloonLeftOffset, homeBalloonBottomOffset, homeBrainGuyX, homeBrainGuyY;

@synthesize boxBackButtonLeftOffset, boxBackButtonBottomOffset, boxResetButtonLeftOffset, boxResetButtonBottomOffset, boxPointLeftOffset, boxPointBottomOffset, boxClassicModeLeftOffset, boxClassicModeBottomOffset, boxTimeModeLeftOffset, boxTimeModeBottomOffset, boxInfiniteModeLeftOffset, boxInfiniteModeBottomOffset, boxMultiplayerModeLeftOffset, boxMultiplayerModeBottomOffset, boxBalloonLeftOffset, boxBalloonBottomOffset, boxBrainGuyX, boxBrainGuyY, boxPointSize;

@synthesize levelBackButtonLeftOffset, levelBackButtonBottomOffset, levelPointLeftOffset, levelPointBottomOffset, levelBox1X, levelBox1Y, levelBox2X, levelBox2Y, levelBox3X, levelBox3Y, levelBox4X, levelBox4Y, levelBox5X, levelBox5Y, levelBox6X, levelBox6Y, levelBox7X, levelBox7Y, levelBox8X, levelBox8Y, levelBox9X, levelBox9Y, levelBox10X, levelBox10Y, levelBrainGuyX, levelBrainGuyY, levelPointSize;

@synthesize playButtonBarHeight, playProblemHeight, playProblemOffset, playProblemDimensionWidth, playProblemDimensionHeight, playTableBottomOffset , playResultImageOffset, playTitleBarHeight, playProblemBackgroundBottomOffset, playTitleLabelBottomOffset, playLevelLabelLeftOffset, playLevelLabelBottomOffset, playBestScoreLeftOffset, playBestScoreBottomOffset, playBackButtonLeftOffset, playBackButtonBottomOffset, playWrongButtonLeftOffset, playWrongButtonBottomOffset, playRightButtonLeftOffset, playRightButtonBottomOffset, playBottomBarHeight, playInfiniteFlagLeftOffset, playInfiniteFlagBottomOffset, playLabelSize, playTitleSize, playProblemSize;

@synthesize rankingTitleBarHeight, rankingProblemBackgroundBottomOffset, rankingTitleLabelBottomOffset, rankingLevelLabelLeftOffset, rankingLevelLabelBottomOffset, rankingBottomBarHeight, rankingFacebookLeftOffset, rankingFacebookBottomOffset, rankingTwitterLeftOffset, rankingTwitterBottomOffset, rankingReplayButtonLeftOffset, rankingReplayButtonBottomOffset, rankingBackButtonLeftOffset, rankingBackButtonBottomOffset, rankingNextButtonLeftOffset, rankingNextButtonBottomOffset, rankingRow1Col1RightOffset, rankingRow1Col1BottomOffset, rankingRow1Col2RightOffset, rankingRow1Col2BottomOffset, rankingRow2Col1RightOffset, rankingRow2Col1BottomOffset, rankingRow2Col2RightOffset, rankingRow2Col2BottomOffset, rankingRow3Col1RightOffset, rankingRow3Col1BottomOffset, rankingRow3Col2RightOffset, rankingRow3Col2BottomOffset, rankingRow4Col1RightOffset, rankingRow4Col1BottomOffset, rankingRow4Col2RightOffset, rankingRow4Col2BottomOffset, rankingOffsetBeforeScore, rankingOffsetAboveScore, rankingNewStampLeftOffset, rankingNewStampBottomOffset, rankingPassStampLeftOffset, rankingPassStampBottomOffset, rankingBalloonLeftOffset, rankingBalloonBottomOffset, rankingBrainGuyX, rankingBrainGuyY, rankingLabelSize, rankingTitleSize;

@synthesize profileTitleBarHeight, profileTitleLabelBottomOffset, profileBackButtonLeftOffset, profileBackButtonBottomOffset, profileTitleSize;

@synthesize dialogFirstButtonX, dialogFirstButtonY, dialogSecondButtonX, dialogSecondButtonY, dialogThirdButtonX, dialogThirdButtonY,dialogHeaderSize, dialogMessageSize, dialogSubMessageSize, dialogExtraMessageSize, dialogElementOffset, dialogButtonSize;

@synthesize sideBarCancelButtonLeftOffset, sideBarCancelButtonBottomOffset, sideBarReplayButtonLeftOffset, sideBarReplayButtonBottomOffset, sideBarBackButtonLeftOffset, sideBarBackButtonBottomOffset, sideBarSoundButtonLeftOffset, sideBarSoundButtonBottomOffset, sideBarTitleLeftOffset, sideBarTitleBottomOffset, sideBarTitleSize;
@end
