//
//  DeviceConstant.h
//  BrainTuner2
//
//  Created by Hector Zhao on 5/30/11.
//  Copyright 2011 Greengar Studios. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface DeviceConstant : NSObject {
    
    // Home Scene    
    int homeTitleBarLeftOffset;
    int homeTitleBarHeight;
    int homeAccountButtonLeftOffset;
    int homeAccountButtonBottomOffset;
    int homeAboutButtonLeftOffset;
    int homeAboutButtonBottomOffset;
    int homeSoundButtonLeftOffset;
    int homeSoundButtonBottomOffset;
    int homeStartButtonLeftOffset;
    int homeStartButtonBottomOffset;
    int homeRelaxButtonLeftOffset;
    int homeRelaxButtonBottomOffset;
    int homeBalloonLeftOffset;
    int homeBalloonBottomOffset;
    int homeBrainGuyX;
    int homeBrainGuyY;
    
    // Box Selection Scene
    int boxBackButtonLeftOffset;
    int boxBackButtonBottomOffset;
    int boxResetButtonLeftOffset;
    int boxResetButtonBottomOffset;
    int boxPointLeftOffset;
    int boxPointBottomOffset;
    int boxClassicModeLeftOffset;
    int boxClassicModeBottomOffset;
    int boxTimeModeLeftOffset;
    int boxTimeModeBottomOffset;
    int boxInfiniteModeLeftOffset;
    int boxInfiniteModeBottomOffset;
    int boxMultiplayerModeLeftOffset;
    int boxMultiplayerModeBottomOffset;
    int boxBalloonLeftOffset;
    int boxBalloonBottomOffset;
    int boxBrainGuyX;
    int boxBrainGuyY;
    float boxPointSize;
    
    // Level Selection Scene
    int levelBackButtonLeftOffset;
    int levelBackButtonBottomOffset;
    int levelPointLeftOffset;
    int levelPointBottomOffset;
    int levelBox1X;
    int levelBox1Y;
    int levelBox2X;
    int levelBox2Y;
    int levelBox3X;
    int levelBox3Y;
    int levelBox4X;
    int levelBox4Y;
    int levelBox5X;
    int levelBox5Y;
    int levelBox6X;
    int levelBox6Y;
    int levelBox7X;
    int levelBox7Y;
    int levelBox8X;
    int levelBox8Y;
    int levelBox9X;
    int levelBox9Y;
    int levelBox10X;
    int levelBox10Y;
    int levelBrainGuyX;
    int levelBrainGuyY;
    float levelPointSize;
    
    // Play Scene
    int playButtonBarHeight;
    int playProblemHeight;
    int playProblemOffset;
    int playProblemDimensionWidth;
    int playProblemDimensionHeight;
    int playTableBottomOffset;
    int playResultImageOffset;
    int playTitleBarHeight;
    int playProblemBackgroundBottomOffset;
    int playTitleLabelBottomOffset;
    int playLevelLabelLeftOffset;
    int playLevelLabelBottomOffset;
    int playBestScoreLeftOffset;
    int playBestScoreBottomOffset;
    int playBackButtonLeftOffset;
    int playBackButtonBottomOffset;
    int playWrongButtonLeftOffset;
    int playWrongButtonBottomOffset;
    int playRightButtonLeftOffset;
    int playRightButtonBottomOffset;
    int playBottomBarHeight;
    int playInfiniteFlagLeftOffset;
    int playInfiniteFlagBottomOffset;
    float playLabelSize;
    float playTitleSize;
    float playProblemSize;
    
    // Ranking Scene
    int rankingTitleBarHeight;
    int rankingProblemBackgroundBottomOffset;
    int rankingTitleLabelBottomOffset;
    int rankingLevelLabelLeftOffset;
    int rankingLevelLabelBottomOffset;
    int rankingBottomBarHeight;
    int rankingFacebookLeftOffset;
    int rankingFacebookBottomOffset;
    int rankingTwitterLeftOffset;
    int rankingTwitterBottomOffset;
    int rankingReplayButtonLeftOffset;
    int rankingReplayButtonBottomOffset;
    int rankingBackButtonLeftOffset;
    int rankingBackButtonBottomOffset;
    int rankingNextButtonLeftOffset;
    int rankingNextButtonBottomOffset;
    int rankingRow1Col1RightOffset;
    int rankingRow1Col1BottomOffset;
    int rankingRow1Col2RightOffset;
    int rankingRow1Col2BottomOffset;
    int rankingRow2Col1RightOffset;
    int rankingRow2Col1BottomOffset;
    int rankingRow2Col2RightOffset;
    int rankingRow2Col2BottomOffset;
    int rankingRow3Col1RightOffset;
    int rankingRow3Col1BottomOffset;
    int rankingRow3Col2RightOffset;
    int rankingRow3Col2BottomOffset;
    int rankingRow4Col1RightOffset;
    int rankingRow4Col1BottomOffset;
    int rankingRow4Col2RightOffset;
    int rankingRow4Col2BottomOffset;
    int rankingOffsetBeforeScore;
    int rankingOffsetAboveScore;
    int rankingNewStampLeftOffset;
    int rankingNewStampBottomOffset;
    int rankingPassStampLeftOffset;
    int rankingPassStampBottomOffset;
    int rankingBalloonLeftOffset;
    int rankingBalloonBottomOffset;
    int rankingBrainGuyX;
    int rankingBrainGuyY;    
    float rankingLabelSize;
    float rankingTitleSize;
    
    // Profile Scene
    int profileTitleBarHeight;
    int profileTitleLabelBottomOffset;
    int profileBackButtonLeftOffset;
    int profileBackButtonBottomOffset;
    float profileTitleSize;
    
    // Custom dialog
    int dialogFirstButtonX;
    int dialogFirstButtonY;
    int dialogSecondButtonX;
    int dialogSecondButtonY;
    int dialogThirdButtonX;
    int dialogThirdButtonY;
    float dialogHeaderSize;
    float dialogMessageSize;
    float dialogSubMessageSize;
    float dialogExtraMessageSize;
    float dialogElementOffset;
    float dialogButtonSize;
    
    // Custom side panel
    int sideBarCancelButtonLeftOffset;
    int sideBarCancelButtonBottomOffset;
    int sideBarReplayButtonLeftOffset;
    int sideBarReplayButtonBottomOffset;
    int sideBarBackButtonLeftOffset;
    int sideBarBackButtonBottomOffset;
    int sideBarSoundButtonLeftOffset;
    int sideBarSoundButtonBottomOffset;
    int sideBarTitleLeftOffset;
    int sideBarTitleBottomOffset;
    float sideBarTitleSize;
    
}

@property (nonatomic) int homeTitleBarLeftOffset;
@property (nonatomic) int homeTitleBarHeight;
@property (nonatomic) int homeAccountButtonLeftOffset;
@property (nonatomic) int homeAccountButtonBottomOffset;
@property (nonatomic) int homeAboutButtonLeftOffset;
@property (nonatomic) int homeAboutButtonBottomOffset;
@property (nonatomic) int homeSoundButtonLeftOffset;
@property (nonatomic) int homeSoundButtonBottomOffset;
@property (nonatomic) int homeStartButtonLeftOffset;
@property (nonatomic) int homeStartButtonBottomOffset;
@property (nonatomic) int homeRelaxButtonLeftOffset;
@property (nonatomic) int homeRelaxButtonBottomOffset;
@property (nonatomic) int homeBalloonLeftOffset;
@property (nonatomic) int homeBalloonBottomOffset;
@property (nonatomic) int homeBrainGuyX;
@property (nonatomic) int homeBrainGuyY;
@property (nonatomic) int boxBackButtonLeftOffset;
@property (nonatomic) int boxBackButtonBottomOffset;
@property (nonatomic) int boxResetButtonLeftOffset;
@property (nonatomic) int boxResetButtonBottomOffset;
@property (nonatomic) int boxPointLeftOffset;
@property (nonatomic) int boxPointBottomOffset;
@property (nonatomic) int boxClassicModeLeftOffset;
@property (nonatomic) int boxClassicModeBottomOffset;
@property (nonatomic) int boxTimeModeLeftOffset;
@property (nonatomic) int boxTimeModeBottomOffset;
@property (nonatomic) int boxInfiniteModeLeftOffset;
@property (nonatomic) int boxInfiniteModeBottomOffset;
@property (nonatomic) int boxMultiplayerModeLeftOffset;
@property (nonatomic) int boxMultiplayerModeBottomOffset;
@property (nonatomic) int boxBalloonLeftOffset;
@property (nonatomic) int boxBalloonBottomOffset;
@property (nonatomic) int boxBrainGuyX;
@property (nonatomic) int boxBrainGuyY;
@property (nonatomic) float boxPointSize;
@property (nonatomic) int levelBackButtonLeftOffset;
@property (nonatomic) int levelBackButtonBottomOffset;
@property (nonatomic) int levelPointLeftOffset;
@property (nonatomic) int levelPointBottomOffset;
@property (nonatomic) int levelBox1X;
@property (nonatomic) int levelBox1Y;
@property (nonatomic) int levelBox2X;
@property (nonatomic) int levelBox2Y;
@property (nonatomic) int levelBox3X;
@property (nonatomic) int levelBox3Y;
@property (nonatomic) int levelBox4X;
@property (nonatomic) int levelBox4Y;
@property (nonatomic) int levelBox5X;
@property (nonatomic) int levelBox5Y;
@property (nonatomic) int levelBox6X;
@property (nonatomic) int levelBox6Y;
@property (nonatomic) int levelBox7X;
@property (nonatomic) int levelBox7Y;
@property (nonatomic) int levelBox8X;
@property (nonatomic) int levelBox8Y;
@property (nonatomic) int levelBox9X;
@property (nonatomic) int levelBox9Y;
@property (nonatomic) int levelBox10X;
@property (nonatomic) int levelBox10Y;
@property (nonatomic) int levelBrainGuyX;
@property (nonatomic) int levelBrainGuyY;
@property (nonatomic) float levelPointSize;
@property (nonatomic) int playButtonBarHeight;
@property (nonatomic) int playProblemHeight;
@property (nonatomic) int playProblemOffset;
@property (nonatomic) int playProblemDimensionWidth;
@property (nonatomic) int playProblemDimensionHeight;
@property (nonatomic) int playTableBottomOffset;
@property (nonatomic) int playResultImageOffset;
@property (nonatomic) int playTitleBarHeight;
@property (nonatomic) int playProblemBackgroundBottomOffset;
@property (nonatomic) int playTitleLabelBottomOffset;
@property (nonatomic) int playLevelLabelLeftOffset;
@property (nonatomic) int playLevelLabelBottomOffset;
@property (nonatomic) int playBestScoreLeftOffset;
@property (nonatomic) int playBestScoreBottomOffset;
@property (nonatomic) int playBackButtonLeftOffset;
@property (nonatomic) int playBackButtonBottomOffset;
@property (nonatomic) int playWrongButtonLeftOffset;
@property (nonatomic) int playWrongButtonBottomOffset;
@property (nonatomic) int playRightButtonLeftOffset;
@property (nonatomic) int playRightButtonBottomOffset;
@property (nonatomic) int playBottomBarHeight;
@property (nonatomic) int playInfiniteFlagLeftOffset;
@property (nonatomic) int playInfiniteFlagBottomOffset;
@property (nonatomic) float playLabelSize;
@property (nonatomic) float playTitleSize;
@property (nonatomic) float playProblemSize;
@property (nonatomic) int rankingTitleBarHeight;
@property (nonatomic) int rankingProblemBackgroundBottomOffset;
@property (nonatomic) int rankingTitleLabelBottomOffset;
@property (nonatomic) int rankingLevelLabelLeftOffset;
@property (nonatomic) int rankingLevelLabelBottomOffset;
@property (nonatomic) int rankingBottomBarHeight;
@property (nonatomic) int rankingFacebookLeftOffset;
@property (nonatomic) int rankingFacebookBottomOffset;
@property (nonatomic) int rankingTwitterLeftOffset;
@property (nonatomic) int rankingTwitterBottomOffset;
@property (nonatomic) int rankingReplayButtonLeftOffset;
@property (nonatomic) int rankingReplayButtonBottomOffset;
@property (nonatomic) int rankingBackButtonLeftOffset;
@property (nonatomic) int rankingBackButtonBottomOffset;
@property (nonatomic) int rankingNextButtonLeftOffset;
@property (nonatomic) int rankingNextButtonBottomOffset;
@property (nonatomic) int rankingRow1Col1RightOffset;
@property (nonatomic) int rankingRow1Col1BottomOffset;
@property (nonatomic) int rankingRow1Col2RightOffset;
@property (nonatomic) int rankingRow1Col2BottomOffset;
@property (nonatomic) int rankingRow2Col1RightOffset;
@property (nonatomic) int rankingRow2Col1BottomOffset;
@property (nonatomic) int rankingRow2Col2RightOffset;
@property (nonatomic) int rankingRow2Col2BottomOffset;
@property (nonatomic) int rankingRow3Col1RightOffset;
@property (nonatomic) int rankingRow3Col1BottomOffset;
@property (nonatomic) int rankingRow3Col2RightOffset;
@property (nonatomic) int rankingRow3Col2BottomOffset;
@property (nonatomic) int rankingRow4Col1RightOffset;
@property (nonatomic) int rankingRow4Col1BottomOffset;
@property (nonatomic) int rankingRow4Col2RightOffset;
@property (nonatomic) int rankingRow4Col2BottomOffset;
@property (nonatomic) int rankingOffsetBeforeScore;
@property (nonatomic) int rankingOffsetAboveScore;
@property (nonatomic) int rankingNewStampLeftOffset;
@property (nonatomic) int rankingNewStampBottomOffset;
@property (nonatomic) int rankingPassStampLeftOffset;
@property (nonatomic) int rankingPassStampBottomOffset;
@property (nonatomic) int rankingBalloonLeftOffset;
@property (nonatomic) int rankingBalloonBottomOffset;
@property (nonatomic) int rankingBrainGuyX;
@property (nonatomic) int rankingBrainGuyY;
@property (nonatomic) float rankingLabelSize;
@property (nonatomic) float rankingTitleSize;
@property (nonatomic) int profileTitleBarHeight;
@property (nonatomic) int profileTitleLabelBottomOffset;
@property (nonatomic) int profileBackButtonLeftOffset;
@property (nonatomic) int profileBackButtonBottomOffset;
@property (nonatomic) float profileTitleSize;
@property (nonatomic) int dialogFirstButtonX;
@property (nonatomic) int dialogFirstButtonY;
@property (nonatomic) int dialogSecondButtonX;
@property (nonatomic) int dialogSecondButtonY;
@property (nonatomic) int dialogThirdButtonX;
@property (nonatomic) int dialogThirdButtonY;
@property (nonatomic) float dialogHeaderSize;
@property (nonatomic) float dialogMessageSize;
@property (nonatomic) float dialogSubMessageSize;
@property (nonatomic) float dialogExtraMessageSize;
@property (nonatomic) float dialogElementOffset;
@property (nonatomic) float dialogButtonSize;
@property (nonatomic) int sideBarCancelButtonLeftOffset;
@property (nonatomic) int sideBarCancelButtonBottomOffset;
@property (nonatomic) int sideBarReplayButtonLeftOffset;
@property (nonatomic) int sideBarReplayButtonBottomOffset;
@property (nonatomic) int sideBarBackButtonLeftOffset;
@property (nonatomic) int sideBarBackButtonBottomOffset;
@property (nonatomic) int sideBarSoundButtonLeftOffset;
@property (nonatomic) int sideBarSoundButtonBottomOffset;
@property (nonatomic) int sideBarTitleLeftOffset;
@property (nonatomic) int sideBarTitleBottomOffset;
@property (nonatomic) float sideBarTitleSize;

@end