/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package greengar.brain.tuner.premium;

public final class R {
    public static final class anim {
        public static final int animation=0x7f040000;
        public static final int layout_controller=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070011;
        public static final int button_bar=0x7f07000f;
        public static final int color1=0x7f070004;
        public static final int color10=0x7f07000d;
        public static final int color11=0x7f07000e;
        public static final int color2=0x7f070005;
        public static final int color3=0x7f070006;
        public static final int color4=0x7f070007;
        public static final int color5=0x7f070008;
        public static final int color6=0x7f070009;
        public static final int color7=0x7f07000a;
        public static final int color8=0x7f07000b;
        public static final int color9=0x7f07000c;
        public static final int favorite=0x7f070001;
        public static final int gray=0x7f070000;
        public static final int green=0x7f070012;
        public static final int orange=0x7f070002;
        public static final int red=0x7f070013;
        public static final int transparent=0x7f070003;
        public static final int white=0x7f070010;
    }
    public static final class dimen {
        /**  For Option Screen 
 For Option Screen 
 For Option Screen 
 For Option Screen 
         */
        public static final int best_score_size=0x7f080002;
        public static final int button_bar_size=0x7f08001d;
        public static final int button_select_height=0x7f080010;
        public static final int button_select_size=0x7f08000e;
        public static final int button_select_width=0x7f08000f;
        public static final int button_size=0x7f08000d;
        public static final int button_start_size=0x7f080009;
        public static final int button_text_large_size=0x7f08000c;
        public static final int button_text_normal_size=0x7f08000b;
        public static final int button_text_size=0x7f080008;
        public static final int button_text_small_size=0x7f08000a;
        public static final int command_box_margin_top=0x7f080011;
        public static final int count_height=0x7f080006;
        /**  For Main Screen 
 For Main Screen 
 For Main Screen 
 For Main Screen 
         */
        public static final int counter_margin_bottom=0x7f080004;
        public static final int expression_height=0x7f080018;
        public static final int expression_text_height=0x7f080007;
        public static final int high_score_title_size=0x7f080003;
        /**  For Main Screen 
 For Main Screen 
 For Main Screen 
 For Main Screen 
         */
        public static final int logo_margin_top=0x7f080000;
        public static final int logo_text_size=0x7f080005;
        public static final int margin_bottom=0x7f080015;
        public static final int margin_left=0x7f080012;
        public static final int margin_right=0x7f080013;
        public static final int margin_top=0x7f080014;
        public static final int option_margin_bottom=0x7f080017;
        public static final int option_margin_top=0x7f080016;
        public static final int setting_bar_margin_bottom=0x7f080001;
        public static final int title_bar_clock_size=0x7f08001b;
        public static final int title_bar_margin_top=0x7f080019;
        public static final int title_bar_size=0x7f08001a;
        public static final int title_bar_title_size=0x7f08001c;
    }
    public static final class drawable {
        public static final int brain_tuner_logo=0x7f020000;
        public static final int brain_tuner_premium_old_title=0x7f020001;
        public static final int brain_tuner_title=0x7f020002;
        public static final int button_bar=0x7f020003;
        public static final int button_state=0x7f020004;
        public static final int chevron_right=0x7f020005;
        public static final int facebook_icon=0x7f020006;
        public static final int green_btn_normal=0x7f020007;
        public static final int green_btn_press=0x7f020008;
        public static final int icon=0x7f020009;
        public static final int left_button_normal=0x7f02000a;
        public static final int left_button_press=0x7f02000b;
        public static final int left_button_press_state=0x7f02000c;
        public static final int left_button_state=0x7f02000d;
        public static final int left_tab_normal=0x7f02000e;
        public static final int left_tab_press=0x7f02000f;
        public static final int left_tab_press_state=0x7f020010;
        public static final int left_tab_state=0x7f020011;
        public static final int lock=0x7f020012;
        public static final int login=0x7f020013;
        public static final int login_button=0x7f020014;
        public static final int login_down=0x7f020015;
        public static final int logout=0x7f020016;
        public static final int logout_button=0x7f020017;
        public static final int logout_down=0x7f020018;
        public static final int main_background=0x7f020019;
        public static final int menu_about=0x7f02001a;
        public static final int menu_global_score=0x7f02001b;
        public static final int menu_high_score=0x7f02001c;
        public static final int menu_settings=0x7f02001d;
        public static final int middle_tab_normal=0x7f02001e;
        public static final int middle_tab_press=0x7f02001f;
        public static final int middle_tab_press_state=0x7f020020;
        public static final int middle_tab_state=0x7f020021;
        public static final int normal_btn=0x7f020022;
        public static final int option_title_background=0x7f020023;
        public static final int premium_ad=0x7f020024;
        public static final int premium_icon=0x7f020025;
        public static final int pressed_btn=0x7f020026;
        public static final int right=0x7f020027;
        public static final int right_button_normal=0x7f020028;
        public static final int right_button_press=0x7f020029;
        public static final int right_button_press_state=0x7f02002a;
        public static final int right_button_state=0x7f02002b;
        public static final int right_tab_normal=0x7f02002c;
        public static final int right_tab_press=0x7f02002d;
        public static final int right_tab_press_state=0x7f02002e;
        public static final int right_tab_state=0x7f02002f;
        public static final int star_empty=0x7f020030;
        public static final int star_full=0x7f020031;
        public static final int start=0x7f020032;
        public static final int start_game=0x7f020033;
        public static final int start_game_button_state=0x7f020034;
        public static final int start_game_press=0x7f020035;
        public static final int title_bar=0x7f020036;
        public static final int transparent=0x7f020037;
        public static final int white=0x7f020038;
        public static final int wrong=0x7f020039;
    }
    public static final class id {
        public static final int about_button=0x7f0a004c;
        public static final int account_button=0x7f0a004a;
        public static final int ask_account_sign_in=0x7f0a0000;
        public static final int best_score=0x7f0a0032;
        public static final int button_bar=0x7f0a0020;
        public static final int create_new_account=0x7f0a0002;
        public static final int expression=0x7f0a0018;
        public static final int facebook_button=0x7f0a004e;
        public static final int global_high_score_list=0x7f0a0047;
        public static final int global_high_score_title=0x7f0a0045;
        public static final int heyzap_button=0x7f0a004f;
        public static final int high_score_date=0x7f0a0017;
        public static final int high_score_dialog=0x7f0a0012;
        public static final int high_score_id=0x7f0a0014;
        public static final int high_score_name=0x7f0a0015;
        public static final int high_score_score=0x7f0a0016;
        public static final int high_score_title=0x7f0a0046;
        public static final int left_tab=0x7f0a003d;
        public static final int level_button_bar=0x7f0a0009;
        public static final int level_comment=0x7f0a0043;
        public static final int level_mode=0x7f0a0040;
        public static final int level_number_of_problems_or_time=0x7f0a0041;
        public static final int level_operator=0x7f0a0042;
        public static final int level_title=0x7f0a002b;
        public static final int list_high_score=0x7f0a0013;
        public static final int list_view=0x7f0a0024;
        public static final int login=0x7f0a0004;
        public static final int logo_image=0x7f0a000c;
        public static final int message=0x7f0a0026;
        public static final int message_dialog=0x7f0a0025;
        public static final int middle_tab=0x7f0a003c;
        public static final int mode_bar=0x7f0a0036;
        public static final int mode_title=0x7f0a0039;
        public static final int name=0x7f0a0029;
        public static final int new_email_edit_text=0x7f0a000e;
        public static final int new_email_message=0x7f0a000d;
        public static final int new_name_dialog=0x7f0a0033;
        public static final int new_name_edit_text=0x7f0a0006;
        public static final int new_name_message=0x7f0a0005;
        public static final int new_password_edit_text=0x7f0a0008;
        public static final int new_password_message=0x7f0a0007;
        public static final int no_button=0x7f0a0035;
        public static final int number=0x7f0a0028;
        public static final int prepapation_view=0x7f0a001b;
        public static final int problem_indicator=0x7f0a0023;
        public static final int problem_time_bar=0x7f0a003a;
        public static final int problem_time_title=0x7f0a003e;
        public static final int register_button=0x7f0a0011;
        public static final int repeat_password_edit_text=0x7f0a0010;
        public static final int repeat_password_message=0x7f0a000f;
        public static final int result_image=0x7f0a0019;
        public static final int right_button=0x7f0a0022;
        public static final int right_tab=0x7f0a003b;
        public static final int root=0x7f0a001a;
        public static final int score=0x7f0a002a;
        public static final int setting_bar=0x7f0a0049;
        public static final int setting_button=0x7f0a004b;
        public static final int sign_in=0x7f0a000a;
        public static final int sign_up=0x7f0a000b;
        public static final int skip=0x7f0a0003;
        public static final int space=0x7f0a002d;
        public static final int speed_button=0x7f0a0038;
        public static final int star1=0x7f0a0031;
        public static final int star2=0x7f0a0030;
        public static final int star3=0x7f0a002f;
        public static final int star_bar=0x7f0a002e;
        public static final int start=0x7f0a002c;
        public static final int start_button=0x7f0a0048;
        public static final int start_level=0x7f0a0044;
        public static final int start_level_list=0x7f0a003f;
        public static final int submit_button=0x7f0a004d;
        public static final int ticking_clock_colon=0x7f0a001e;
        public static final int ticking_clock_minutes=0x7f0a001f;
        public static final int ticking_clock_seconds=0x7f0a001d;
        public static final int time_button=0x7f0a0037;
        public static final int title=0x7f0a0027;
        public static final int title_bar=0x7f0a001c;
        public static final int use_existing_account=0x7f0a0001;
        public static final int wrong_button=0x7f0a0021;
        public static final int yes_button=0x7f0a0034;
    }
    public static final class layout {
        public static final int ask_account_sign_in=0x7f030000;
        public static final int facebook=0x7f030001;
        public static final int greengar_login=0x7f030002;
        public static final int greengar_register=0x7f030003;
        public static final int high_score_dialog=0x7f030004;
        public static final int list_high_score_item=0x7f030005;
        public static final int list_item=0x7f030006;
        public static final int main=0x7f030007;
        public static final int message_dialog=0x7f030008;
        public static final int new_global_high_score_element=0x7f030009;
        public static final int new_level_list_element=0x7f03000a;
        public static final int new_name_dialog=0x7f03000b;
        public static final int new_option=0x7f03000c;
        public static final int new_start_level=0x7f03000d;
        public static final int new_welcome=0x7f03000e;
        public static final int score_dialog=0x7f03000f;
    }
    public static final class raw {
        public static final int beep5=0x7f060000;
        public static final int blipblipblipbeep=0x7f060001;
        public static final int right=0x7f060002;
        public static final int trumpets_fanfar=0x7f060003;
        public static final int wrong=0x7f060004;
    }
    public static final class string {
        public static final int WOW=0x7f09006d;
        public static final int about=0x7f090038;
        public static final int about_message=0x7f09003a;
        public static final int about_ok=0x7f09003b;
        public static final int account=0x7f09000e;
        public static final int amazing=0x7f09006a;
        public static final int amazing_explanation=0x7f09006b;
        public static final int app_name=0x7f090001;
        public static final int best_time_prefix=0x7f090050;
        public static final int best_time_suffix=0x7f090051;
        public static final int better_practice=0x7f090063;
        public static final int brain_tuner_link=0x7f090047;
        public static final int cancel=0x7f09005c;
        public static final int cancel_game_quit_button=0x7f09001d;
        public static final int cancel_game_restart_button=0x7f09001c;
        public static final int cancel_game_resume_button=0x7f09001b;
        public static final int cancel_game_title=0x7f09001a;
        public static final int clock=0x7f09005d;
        public static final int congratulations=0x7f090069;
        public static final int countdown_timer_message=0x7f09002e;
        public static final int countdown_timer_title=0x7f09002d;
        public static final int create_new_account=0x7f090009;
        public static final int email_subject=0x7f090042;
        public static final int email_us=0x7f090039;
        public static final int eula_done=0x7f09007f;
        public static final int eula_msg=0x7f09007e;
        public static final int exit_game_message=0x7f09001f;
        public static final int exit_game_no_button=0x7f090021;
        public static final int exit_game_title=0x7f09001e;
        public static final int exit_game_yes_button=0x7f090020;
        public static final int expert=0x7f09006c;
        public static final int facebook=0x7f090010;
        public static final int facebook_confirm=0x7f090032;
        public static final int facebook_confirm_new_account=0x7f090034;
        public static final int facebook_confirm_publish=0x7f090033;
        public static final int facebook_error_network=0x7f09002f;
        public static final int facebook_login_fail=0x7f090030;
        public static final int facebook_login_success=0x7f090031;
        public static final int finish_game_accuracy=0x7f090016;
        public static final int finish_game_ok_button=0x7f090017;
        public static final int finish_game_penalties=0x7f090071;
        public static final int finish_game_penalty=0x7f090014;
        public static final int finish_game_sec=0x7f090013;
        public static final int finish_game_second=0x7f090015;
        public static final int finish_game_title=0x7f090012;
        public static final int global_high_score=0x7f09003e;
        public static final int global_score=0x7f090043;
        public static final int good_job=0x7f090064;
        public static final int good_time=0x7f090065;
        public static final int great_speed=0x7f090066;
        public static final int hello=0x7f090000;
        public static final int heyzap=0x7f090011;
        public static final int high_score=0x7f09003d;
        public static final int high_score_ok=0x7f090041;
        public static final int in=0x7f090053;
        public static final int level=0x7f090048;
        public static final int level_1=0x7f090054;
        public static final int level_2=0x7f090055;
        public static final int level_3=0x7f090056;
        public static final int level_time=0x7f090070;
        public static final int level_title=0x7f09004c;
        public static final int level_unavailable=0x7f09006f;
        public static final int local_high_score=0x7f09003f;
        public static final int log_out=0x7f09000d;
        public static final int logging_in_as=0x7f09000a;
        public static final int mode_title=0x7f090049;
        public static final int more_speed=0x7f090061;
        public static final int new_email_enter=0x7f090072;
        public static final int new_game=0x7f09003c;
        public static final int new_name_default_email=0x7f090073;
        public static final int new_name_default_name=0x7f090023;
        public static final int new_name_enter=0x7f090022;
        public static final int new_name_no_button=0x7f090025;
        public static final int new_name_yes_button=0x7f090024;
        public static final int new_password_enter=0x7f090074;
        public static final int nice_explanation=0x7f090068;
        public static final int nice_job=0x7f090067;
        public static final int not_good=0x7f09005f;
        public static final int not_logged_in=0x7f09000b;
        public static final int perfect_slow=0x7f09005e;
        public static final int please_sign_in=0x7f090005;
        public static final int please_wait_while_connecting=0x7f09007d;
        public static final int problem=0x7f090045;
        public static final int problem_title=0x7f09004d;
        public static final int problems=0x7f090052;
        public static final int publish_no=0x7f090037;
        public static final int publish_to_facebook=0x7f090035;
        public static final int publish_yes=0x7f090036;
        public static final int register=0x7f090078;
        public static final int register_new_account=0x7f09007a;
        public static final int register_no=0x7f09007c;
        public static final int register_yes=0x7f09007b;
        public static final int repeat_password_enter=0x7f090075;
        public static final int reset=0x7f090059;
        public static final int reset_game_message=0x7f090027;
        public static final int reset_game_no_button=0x7f090029;
        public static final int reset_game_title=0x7f090026;
        public static final int reset_game_yes_button=0x7f090028;
        public static final int right=0x7f09005b;
        public static final int select_level_prefix=0x7f090003;
        public static final int select_level_suffix=0x7f090004;
        public static final int send_feedback=0x7f09006e;
        public static final int setting_title=0x7f09002a;
        public static final int settings=0x7f090040;
        public static final int sign_in=0x7f090076;
        public static final int sign_up=0x7f090077;
        public static final int skip=0x7f09000c;
        public static final int slogan=0x7f090002;
        public static final int solved=0x7f090044;
        public static final int sound_effect_message=0x7f09002c;
        public static final int sound_effect_title=0x7f09002b;
        public static final int speed_mode=0x7f09004a;
        public static final int start_game=0x7f090057;
        public static final int start_game_cancel_button=0x7f090019;
        public static final int start_game_ok_button=0x7f090018;
        public static final int start_level=0x7f090058;
        public static final int submit=0x7f09000f;
        public static final int suffix=0x7f090046;
        public static final int time_mode=0x7f09004b;
        public static final int time_title=0x7f09004e;
        public static final int try_again=0x7f090060;
        public static final int try_harder=0x7f090062;
        public static final int unlock_new_level=0x7f09004f;
        public static final int use_another_account=0x7f090007;
        public static final int use_current_account=0x7f090008;
        public static final int use_existing_account=0x7f090006;
        public static final int view_eula=0x7f090079;
        public static final int wrong=0x7f09005a;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
